<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devopsrunner.ru</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .content {
            text-align: center;
        }
        .title {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .slogan {
            font-size: 2em;
            color: #6c757d;
        }
        .description {
            font-size: 1.2em;
            margin-top: 1em;
            max-width: 600px;
            line-height: 1.5;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #e9ecef;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">devopsrunner.ru</div>
        <div class="slogan">Внедрение практик DevOps</div>
        <div class="description">
            Добро пожаловать на devopsrunner.ru! Наша миссия - помочь вам внедрить лучшие практики DevOps для улучшения процессов разработки и эксплуатации. <!-- Здесь вы найдете документацию, учебные пособия и ресурсы сообщества, которые помогут вам на каждом этапе внедрения DevOps.-->
        </div>
    </div>
    <div class="footer">
        &copy; 2020 - 2024 devopsrunner.ru. Все права защищены.
    </div>
</body>
</html>
